Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=sub-001.eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_0B,7462,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,7576,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_04,8437,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_0B,8569,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,8687,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_04,9545,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_0B,9676,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,9795,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_04,10643,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_0B,10774,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,10894,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_04,11712,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_0B,11847,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,11964,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_04,12768,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_0B,12898,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,13019,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_04,13940,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_0B,14074,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,14186,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_04,15229,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_0B,15362,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,15477,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_04,16321,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_0B,16457,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,16573,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_04,17452,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_0B,17586,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,17703,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_04,18564,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_0B,18696,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,18816,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_04,19669,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_0B,19803,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19917,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_04,20802,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_0B,20936,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,21051,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_04,21893,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_0B,22030,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,22146,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_04,23027,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_0B,23158,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,23275,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_04,24085,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_0B,24225,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,24335,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_04,25184,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_0B,25315,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,25435,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_04,26257,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_0B,26395,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,26511,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_04,27288,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_0B,27412,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,27524,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_04,28383,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_0B,28514,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,28634,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_04,29475,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_0B,29606,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,29725,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_04,30536,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_0B,30659,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,30773,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_04,31645,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_0B,31786,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,31899,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_04,32772,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_0B,32915,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,33024,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_04,33808,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_0B,33945,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,34060,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_04,34856,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_0B,34990,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,35104,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_04,35883,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_0B,36015,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,36127,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_04,37004,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_0B,37134,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,37248,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_04,38108,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_0B,38241,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,38363,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_04,39155,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_0B,39287,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,39406,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_04,40236,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_0B,40376,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,40490,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_04,41294,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_0B,41428,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,41537,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_04,42286,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_0B,42422,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,42542,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_04,43302,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_0B,43434,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,43550,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_04,44364,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_0B,44487,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,44603,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_04,45405,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_0B,45539,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,45653,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_04,46413,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_0B,46545,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,46663,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_04,47513,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_0B,47643,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,47765,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_04,48584,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_0B,48719,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_01,48834,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_04,49596,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_0B,49731,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,49851,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_04,50649,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_0B,50783,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,50899,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_04,51700,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_0B,51835,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,51952,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_04,52790,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_0B,52922,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_01,53044,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_04,53851,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_0B,53986,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,54103,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_04,54949,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_0B,55068,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,55186,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_04,55951,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_0B,64818,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,64935,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_04,65767,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_0B,65883,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,66012,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_04,66792,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_0B,66923,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,67044,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_04,67884,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_0B,68016,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,68135,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_04,68996,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_0B,69129,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,69245,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_04,70057,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_0B,70194,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,70311,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_04,71101,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_0B,71230,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,71352,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_04,72138,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_0B,72259,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,72376,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_04,73227,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_0B,73362,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,73476,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_04,74242,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_0B,74378,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_01,74489,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_04,75266,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_0B,75403,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,75519,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_04,76312,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_0B,76450,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,76563,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_04,77364,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_0B,77498,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,77616,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_04,78440,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_0B,78571,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,78692,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_04,79479,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_0B,79614,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,79732,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_04,80537,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_0B,80662,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_02,80782,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_04,81518,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_0B,81659,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,81767,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_04,82536,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_0B,82675,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,82791,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_04,83575,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_0B,83714,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_02,83827,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_04,84622,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_0B,84753,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,84868,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_04,85713,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_0B,85846,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_01,85964,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_04,86783,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_0B,86911,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,87027,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_04,87875,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_0B,88013,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,88123,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_04,88913,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_0B,89050,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,89170,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_04,89937,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_0B,90073,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,90186,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_04,91013,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_0B,91141,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_02,91262,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_04,92081,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_0B,92222,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,92334,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_04,93299,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_0B,93424,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_01,93548,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_04,94386,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_0B,94507,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_02,94624,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_04,95497,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_0B,95632,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_02,95749,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_04,96549,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_0B,96686,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_02,96802,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_04,97845,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_0B,97977,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_02,98102,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_04,98994,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_0B,99129,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_01,99243,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_04,100196,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_0B,100325,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_02,100450,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_04,101230,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_0B,101361,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_01,101480,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_04,102288,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_0B,102422,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_02,102540,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_04,103366,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_0B,103504,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_01,103622,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_04,104516,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_0B,104648,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_02,104765,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_04,105526,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_0B,105662,1,0
Mk251=Stimulus,OVTK_StimulationId_Number_02,105776,1,0
Mk252=Stimulus,OVTK_StimulationId_Number_04,106649,1,0
Mk253=Stimulus,OVTK_StimulationId_Number_0B,106772,1,0
Mk254=Stimulus,OVTK_StimulationId_Number_01,106887,1,0
Mk255=Stimulus,OVTK_StimulationId_Number_04,107711,1,0
Mk256=Stimulus,OVTK_StimulationId_Number_0B,107843,1,0
Mk257=Stimulus,OVTK_StimulationId_Number_02,107962,1,0
Mk258=Stimulus,OVTK_StimulationId_Number_04,108883,1,0
Mk259=Stimulus,OVTK_StimulationId_Number_0B,109021,1,0
Mk260=Stimulus,OVTK_StimulationId_Number_02,109133,1,0
Mk261=Stimulus,OVTK_StimulationId_Number_04,110137,1,0
Mk262=Stimulus,OVTK_StimulationId_Number_0B,110273,1,0
Mk263=Stimulus,OVTK_StimulationId_Number_02,110390,1,0
Mk264=Stimulus,OVTK_StimulationId_Number_04,111325,1,0
Mk265=Stimulus,OVTK_StimulationId_Number_0B,111457,1,0
Mk266=Stimulus,OVTK_StimulationId_Number_02,111573,1,0
Mk267=Stimulus,OVTK_StimulationId_Number_04,112378,1,0
Mk268=Stimulus,OVTK_StimulationId_Number_0B,112515,1,0
Mk269=Stimulus,OVTK_StimulationId_Number_01,112628,1,0
Mk270=Stimulus,OVTK_StimulationId_Number_04,113559,1,0
Mk271=Stimulus,OVTK_StimulationId_Number_15,120226,1,0
Mk272=Stimulus,OVTK_StimulationId_Number_01,120342,1,0
Mk273=Stimulus,OVTK_StimulationId_Number_04,121216,1,0
Mk274=Stimulus,OVTK_StimulationId_Number_15,121347,1,0
Mk275=Stimulus,OVTK_StimulationId_Number_02,121466,1,0
Mk276=Stimulus,OVTK_StimulationId_Number_04,122317,1,0
Mk277=Stimulus,OVTK_StimulationId_Number_15,122456,1,0
Mk278=Stimulus,OVTK_StimulationId_Number_02,122568,1,0
Mk279=Stimulus,OVTK_StimulationId_Number_04,123391,1,0
Mk280=Stimulus,OVTK_StimulationId_Number_15,123527,1,0
Mk281=Stimulus,OVTK_StimulationId_Number_02,123647,1,0
Mk282=Stimulus,OVTK_StimulationId_Number_04,124500,1,0
Mk283=Stimulus,OVTK_StimulationId_Number_15,124630,1,0
Mk284=Stimulus,OVTK_StimulationId_Number_02,124748,1,0
Mk285=Stimulus,OVTK_StimulationId_Number_04,125504,1,0
Mk286=Stimulus,OVTK_StimulationId_Number_15,125640,1,0
Mk287=Stimulus,OVTK_StimulationId_Number_01,125756,1,0
Mk288=Stimulus,OVTK_StimulationId_Number_04,126594,1,0
Mk289=Stimulus,OVTK_StimulationId_Number_15,126728,1,0
Mk290=Stimulus,OVTK_StimulationId_Number_01,126844,1,0
Mk291=Stimulus,OVTK_StimulationId_Number_04,127679,1,0
Mk292=Stimulus,OVTK_StimulationId_Number_15,127813,1,0
Mk293=Stimulus,OVTK_StimulationId_Number_01,127929,1,0
Mk294=Stimulus,OVTK_StimulationId_Number_04,128713,1,0
Mk295=Stimulus,OVTK_StimulationId_Number_15,128848,1,0
Mk296=Stimulus,OVTK_StimulationId_Number_02,128958,1,0
Mk297=Stimulus,OVTK_StimulationId_Number_04,129778,1,0
Mk298=Stimulus,OVTK_StimulationId_Number_15,129912,1,0
Mk299=Stimulus,OVTK_StimulationId_Number_01,130030,1,0
Mk300=Stimulus,OVTK_StimulationId_Number_04,130813,1,0
Mk301=Stimulus,OVTK_StimulationId_Number_15,130934,1,0
Mk302=Stimulus,OVTK_StimulationId_Number_02,131058,1,0
Mk303=Stimulus,OVTK_StimulationId_Number_04,131894,1,0
Mk304=Stimulus,OVTK_StimulationId_Number_15,132012,1,0
Mk305=Stimulus,OVTK_StimulationId_Number_02,132131,1,0
Mk306=Stimulus,OVTK_StimulationId_Number_04,133073,1,0
Mk307=Stimulus,OVTK_StimulationId_Number_15,133210,1,0
Mk308=Stimulus,OVTK_StimulationId_Number_01,133326,1,0
Mk309=Stimulus,OVTK_StimulationId_Number_04,134179,1,0
Mk310=Stimulus,OVTK_StimulationId_Number_15,134309,1,0
Mk311=Stimulus,OVTK_StimulationId_Number_02,134422,1,0
Mk312=Stimulus,OVTK_StimulationId_Number_04,135216,1,0
Mk313=Stimulus,OVTK_StimulationId_Number_15,135350,1,0
Mk314=Stimulus,OVTK_StimulationId_Number_02,135467,1,0
Mk315=Stimulus,OVTK_StimulationId_Number_04,136335,1,0
Mk316=Stimulus,OVTK_StimulationId_Number_15,136460,1,0
Mk317=Stimulus,OVTK_StimulationId_Number_02,136587,1,0
Mk318=Stimulus,OVTK_StimulationId_Number_04,137336,1,0
Mk319=Stimulus,OVTK_StimulationId_Number_15,137471,1,0
Mk320=Stimulus,OVTK_StimulationId_Number_01,137587,1,0
Mk321=Stimulus,OVTK_StimulationId_Number_04,138438,1,0
Mk322=Stimulus,OVTK_StimulationId_Number_15,138574,1,0
Mk323=Stimulus,OVTK_StimulationId_Number_01,138697,1,0
Mk324=Stimulus,OVTK_StimulationId_Number_04,139468,1,0
Mk325=Stimulus,OVTK_StimulationId_Number_15,139602,1,0
Mk326=Stimulus,OVTK_StimulationId_Number_02,139722,1,0
Mk327=Stimulus,OVTK_StimulationId_Number_04,140523,1,0
Mk328=Stimulus,OVTK_StimulationId_Number_15,140650,1,0
Mk329=Stimulus,OVTK_StimulationId_Number_01,140769,1,0
Mk330=Stimulus,OVTK_StimulationId_Number_04,141540,1,0
Mk331=Stimulus,OVTK_StimulationId_Number_15,141672,1,0
Mk332=Stimulus,OVTK_StimulationId_Number_02,141788,1,0
Mk333=Stimulus,OVTK_StimulationId_Number_04,142603,1,0
Mk334=Stimulus,OVTK_StimulationId_Number_15,142739,1,0
Mk335=Stimulus,OVTK_StimulationId_Number_02,142855,1,0
Mk336=Stimulus,OVTK_StimulationId_Number_04,143620,1,0
Mk337=Stimulus,OVTK_StimulationId_Number_15,143752,1,0
Mk338=Stimulus,OVTK_StimulationId_Number_01,143870,1,0
Mk339=Stimulus,OVTK_StimulationId_Number_04,144631,1,0
Mk340=Stimulus,OVTK_StimulationId_Number_15,144772,1,0
Mk341=Stimulus,OVTK_StimulationId_Number_02,144886,1,0
Mk342=Stimulus,OVTK_StimulationId_Number_04,145620,1,0
Mk343=Stimulus,OVTK_StimulationId_Number_15,145759,1,0
Mk344=Stimulus,OVTK_StimulationId_Number_01,145875,1,0
Mk345=Stimulus,OVTK_StimulationId_Number_04,146675,1,0
Mk346=Stimulus,OVTK_StimulationId_Number_15,146809,1,0
Mk347=Stimulus,OVTK_StimulationId_Number_02,146927,1,0
Mk348=Stimulus,OVTK_StimulationId_Number_04,147666,1,0
Mk349=Stimulus,OVTK_StimulationId_Number_15,147800,1,0
Mk350=Stimulus,OVTK_StimulationId_Number_02,147919,1,0
Mk351=Stimulus,OVTK_StimulationId_Number_04,148678,1,0
Mk352=Stimulus,OVTK_StimulationId_Number_15,148802,1,0
Mk353=Stimulus,OVTK_StimulationId_Number_01,148926,1,0
Mk354=Stimulus,OVTK_StimulationId_Number_04,149667,1,0
Mk355=Stimulus,OVTK_StimulationId_Number_15,149804,1,0
Mk356=Stimulus,OVTK_StimulationId_Number_02,149915,1,0
Mk357=Stimulus,OVTK_StimulationId_Number_04,150734,1,0
Mk358=Stimulus,OVTK_StimulationId_Number_15,150874,1,0
Mk359=Stimulus,OVTK_StimulationId_Number_02,150991,1,0
Mk360=Stimulus,OVTK_StimulationId_Number_04,151903,1,0
Mk361=Stimulus,OVTK_StimulationId_Number_15,152035,1,0
Mk362=Stimulus,OVTK_StimulationId_Number_01,152155,1,0
Mk363=Stimulus,OVTK_StimulationId_Number_04,152954,1,0
Mk364=Stimulus,OVTK_StimulationId_Number_15,153086,1,0
Mk365=Stimulus,OVTK_StimulationId_Number_01,153207,1,0
Mk366=Stimulus,OVTK_StimulationId_Number_04,154065,1,0
Mk367=Stimulus,OVTK_StimulationId_Number_15,154200,1,0
Mk368=Stimulus,OVTK_StimulationId_Number_02,154315,1,0
Mk369=Stimulus,OVTK_StimulationId_Number_04,155137,1,0
Mk370=Stimulus,OVTK_StimulationId_Number_15,155277,1,0
Mk371=Stimulus,OVTK_StimulationId_Number_01,155390,1,0
Mk372=Stimulus,OVTK_StimulationId_Number_04,156334,1,0
Mk373=Stimulus,OVTK_StimulationId_Number_15,156471,1,0
Mk374=Stimulus,OVTK_StimulationId_Number_01,156586,1,0
Mk375=Stimulus,OVTK_StimulationId_Number_04,157542,1,0
Mk376=Stimulus,OVTK_StimulationId_Number_15,157678,1,0
Mk377=Stimulus,OVTK_StimulationId_Number_01,157794,1,0
Mk378=Stimulus,OVTK_StimulationId_Number_04,158663,1,0
Mk379=Stimulus,OVTK_StimulationId_Number_15,158797,1,0
Mk380=Stimulus,OVTK_StimulationId_Number_01,158916,1,0
Mk381=Stimulus,OVTK_StimulationId_Number_04,159765,1,0
Mk382=Stimulus,OVTK_StimulationId_Number_15,159899,1,0
Mk383=Stimulus,OVTK_StimulationId_Number_01,160016,1,0
Mk384=Stimulus,OVTK_StimulationId_Number_04,161094,1,0
Mk385=Stimulus,OVTK_StimulationId_Number_15,161222,1,0
Mk386=Stimulus,OVTK_StimulationId_Number_02,161342,1,0
Mk387=Stimulus,OVTK_StimulationId_Number_04,162182,1,0
Mk388=Stimulus,OVTK_StimulationId_Number_15,162325,1,0
Mk389=Stimulus,OVTK_StimulationId_Number_01,162442,1,0
Mk390=Stimulus,OVTK_StimulationId_Number_05,163483,1,0
Mk391=Stimulus,OVTK_StimulationId_Number_15,163614,1,0
Mk392=Stimulus,OVTK_StimulationId_Number_02,163732,1,0
Mk393=Stimulus,OVTK_StimulationId_Number_04,164502,1,0
Mk394=Stimulus,OVTK_StimulationId_Number_15,164641,1,0
Mk395=Stimulus,OVTK_StimulationId_Number_01,164753,1,0
Mk396=Stimulus,OVTK_StimulationId_Number_05,165574,1,0
Mk397=Stimulus,OVTK_StimulationId_Number_15,165708,1,0
Mk398=Stimulus,OVTK_StimulationId_Number_02,165824,1,0
Mk399=Stimulus,OVTK_StimulationId_Number_04,166593,1,0
Mk400=Stimulus,OVTK_StimulationId_Number_15,166727,1,0
Mk401=Stimulus,OVTK_StimulationId_Number_02,166845,1,0
Mk402=Stimulus,OVTK_StimulationId_Number_04,167575,1,0
Mk403=Stimulus,OVTK_StimulationId_Number_15,167712,1,0
Mk404=Stimulus,OVTK_StimulationId_Number_01,167829,1,0
Mk405=Stimulus,OVTK_StimulationId_Number_04,168612,1,0
Mk406=Stimulus,OVTK_StimulationId_Number_15,177129,1,0
Mk407=Stimulus,OVTK_StimulationId_Number_01,177245,1,0
Mk408=Stimulus,OVTK_StimulationId_Number_04,178044,1,0
Mk409=Stimulus,OVTK_StimulationId_Number_15,178182,1,0
Mk410=Stimulus,OVTK_StimulationId_Number_02,178291,1,0
Mk411=Stimulus,OVTK_StimulationId_Number_04,179153,1,0
Mk412=Stimulus,OVTK_StimulationId_Number_15,179290,1,0
Mk413=Stimulus,OVTK_StimulationId_Number_02,179402,1,0
Mk414=Stimulus,OVTK_StimulationId_Number_04,180151,1,0
Mk415=Stimulus,OVTK_StimulationId_Number_15,180293,1,0
Mk416=Stimulus,OVTK_StimulationId_Number_01,180403,1,0
Mk417=Stimulus,OVTK_StimulationId_Number_04,181182,1,0
Mk418=Stimulus,OVTK_StimulationId_Number_15,181312,1,0
Mk419=Stimulus,OVTK_StimulationId_Number_02,181430,1,0
Mk420=Stimulus,OVTK_StimulationId_Number_04,182188,1,0
Mk421=Stimulus,OVTK_StimulationId_Number_15,182318,1,0
Mk422=Stimulus,OVTK_StimulationId_Number_02,182433,1,0
Mk423=Stimulus,OVTK_StimulationId_Number_04,183205,1,0
Mk424=Stimulus,OVTK_StimulationId_Number_15,183335,1,0
Mk425=Stimulus,OVTK_StimulationId_Number_01,183453,1,0
Mk426=Stimulus,OVTK_StimulationId_Number_04,184245,1,0
Mk427=Stimulus,OVTK_StimulationId_Number_15,184377,1,0
Mk428=Stimulus,OVTK_StimulationId_Number_02,184495,1,0
Mk429=Stimulus,OVTK_StimulationId_Number_04,185283,1,0
Mk430=Stimulus,OVTK_StimulationId_Number_15,185423,1,0
Mk431=Stimulus,OVTK_StimulationId_Number_01,185536,1,0
Mk432=Stimulus,OVTK_StimulationId_Number_04,186279,1,0
Mk433=Stimulus,OVTK_StimulationId_Number_15,186411,1,0
Mk434=Stimulus,OVTK_StimulationId_Number_01,186530,1,0
Mk435=Stimulus,OVTK_StimulationId_Number_04,187343,1,0
Mk436=Stimulus,OVTK_StimulationId_Number_15,187470,1,0
Mk437=Stimulus,OVTK_StimulationId_Number_01,187583,1,0
Mk438=Stimulus,OVTK_StimulationId_Number_04,188368,1,0
Mk439=Stimulus,OVTK_StimulationId_Number_15,188499,1,0
Mk440=Stimulus,OVTK_StimulationId_Number_02,188618,1,0
Mk441=Stimulus,OVTK_StimulationId_Number_04,189587,1,0
Mk442=Stimulus,OVTK_StimulationId_Number_15,189723,1,0
Mk443=Stimulus,OVTK_StimulationId_Number_01,189839,1,0
Mk444=Stimulus,OVTK_StimulationId_Number_04,190672,1,0
Mk445=Stimulus,OVTK_StimulationId_Number_15,190807,1,0
Mk446=Stimulus,OVTK_StimulationId_Number_01,190925,1,0
Mk447=Stimulus,OVTK_StimulationId_Number_04,191707,1,0
Mk448=Stimulus,OVTK_StimulationId_Number_15,191844,1,0
Mk449=Stimulus,OVTK_StimulationId_Number_01,191956,1,0
Mk450=Stimulus,OVTK_StimulationId_Number_04,192803,1,0
Mk451=Stimulus,OVTK_StimulationId_Number_15,192935,1,0
Mk452=Stimulus,OVTK_StimulationId_Number_02,193051,1,0
Mk453=Stimulus,OVTK_StimulationId_Number_04,193825,1,0
Mk454=Stimulus,OVTK_StimulationId_Number_15,193947,1,0
Mk455=Stimulus,OVTK_StimulationId_Number_02,194064,1,0
Mk456=Stimulus,OVTK_StimulationId_Number_04,194850,1,0
Mk457=Stimulus,OVTK_StimulationId_Number_15,194987,1,0
Mk458=Stimulus,OVTK_StimulationId_Number_01,195103,1,0
Mk459=Stimulus,OVTK_StimulationId_Number_04,195864,1,0
Mk460=Stimulus,OVTK_StimulationId_Number_15,195990,1,0
Mk461=Stimulus,OVTK_StimulationId_Number_02,196105,1,0
Mk462=Stimulus,OVTK_StimulationId_Number_04,196892,1,0
Mk463=Stimulus,OVTK_StimulationId_Number_15,197026,1,0
Mk464=Stimulus,OVTK_StimulationId_Number_01,197143,1,0
Mk465=Stimulus,OVTK_StimulationId_Number_04,197967,1,0
Mk466=Stimulus,OVTK_StimulationId_Number_15,198106,1,0
Mk467=Stimulus,OVTK_StimulationId_Number_01,198217,1,0
Mk468=Stimulus,OVTK_StimulationId_Number_05,199137,1,0
Mk469=Stimulus,OVTK_StimulationId_Number_15,199269,1,0
Mk470=Stimulus,OVTK_StimulationId_Number_01,199383,1,0
Mk471=Stimulus,OVTK_StimulationId_Number_04,200115,1,0
Mk472=Stimulus,OVTK_StimulationId_Number_15,200246,1,0
Mk473=Stimulus,OVTK_StimulationId_Number_01,200365,1,0
Mk474=Stimulus,OVTK_StimulationId_Number_04,201147,1,0
Mk475=Stimulus,OVTK_StimulationId_Number_15,201283,1,0
Mk476=Stimulus,OVTK_StimulationId_Number_01,201397,1,0
Mk477=Stimulus,OVTK_StimulationId_Number_04,202172,1,0
Mk478=Stimulus,OVTK_StimulationId_Number_15,202301,1,0
Mk479=Stimulus,OVTK_StimulationId_Number_01,202420,1,0
Mk480=Stimulus,OVTK_StimulationId_Number_04,203173,1,0
Mk481=Stimulus,OVTK_StimulationId_Number_15,203305,1,0
Mk482=Stimulus,OVTK_StimulationId_Number_02,203426,1,0
Mk483=Stimulus,OVTK_StimulationId_Number_04,204231,1,0
Mk484=Stimulus,OVTK_StimulationId_Number_15,204360,1,0
Mk485=Stimulus,OVTK_StimulationId_Number_02,204481,1,0
Mk486=Stimulus,OVTK_StimulationId_Number_04,205199,1,0
Mk487=Stimulus,OVTK_StimulationId_Number_15,205333,1,0
Mk488=Stimulus,OVTK_StimulationId_Number_01,205451,1,0
Mk489=Stimulus,OVTK_StimulationId_Number_04,206272,1,0
Mk490=Stimulus,OVTK_StimulationId_Number_15,206400,1,0
Mk491=Stimulus,OVTK_StimulationId_Number_02,206526,1,0
Mk492=Stimulus,OVTK_StimulationId_Number_04,207283,1,0
Mk493=Stimulus,OVTK_StimulationId_Number_15,207412,1,0
Mk494=Stimulus,OVTK_StimulationId_Number_02,207538,1,0
Mk495=Stimulus,OVTK_StimulationId_Number_04,208302,1,0
Mk496=Stimulus,OVTK_StimulationId_Number_15,208437,1,0
Mk497=Stimulus,OVTK_StimulationId_Number_02,208554,1,0
Mk498=Stimulus,OVTK_StimulationId_Number_04,209326,1,0
Mk499=Stimulus,OVTK_StimulationId_Number_15,209457,1,0
Mk500=Stimulus,OVTK_StimulationId_Number_01,209577,1,0
Mk501=Stimulus,OVTK_StimulationId_Number_04,210328,1,0
Mk502=Stimulus,OVTK_StimulationId_Number_15,210464,1,0
Mk503=Stimulus,OVTK_StimulationId_Number_02,210576,1,0
Mk504=Stimulus,OVTK_StimulationId_Number_04,211350,1,0
Mk505=Stimulus,OVTK_StimulationId_Number_15,211486,1,0
Mk506=Stimulus,OVTK_StimulationId_Number_01,211602,1,0
Mk507=Stimulus,OVTK_StimulationId_Number_04,212349,1,0
Mk508=Stimulus,OVTK_StimulationId_Number_15,212475,1,0
Mk509=Stimulus,OVTK_StimulationId_Number_01,212589,1,0
Mk510=Stimulus,OVTK_StimulationId_Number_04,213446,1,0
Mk511=Stimulus,OVTK_StimulationId_Number_15,213580,1,0
Mk512=Stimulus,OVTK_StimulationId_Number_02,213696,1,0
Mk513=Stimulus,OVTK_StimulationId_Number_04,214505,1,0
Mk514=Stimulus,OVTK_StimulationId_Number_15,214634,1,0
Mk515=Stimulus,OVTK_StimulationId_Number_02,214751,1,0
Mk516=Stimulus,OVTK_StimulationId_Number_04,215567,1,0
Mk517=Stimulus,OVTK_StimulationId_Number_15,215700,1,0
Mk518=Stimulus,OVTK_StimulationId_Number_01,215826,1,0
Mk519=Stimulus,OVTK_StimulationId_Number_04,216733,1,0
Mk520=Stimulus,OVTK_StimulationId_Number_15,216863,1,0
Mk521=Stimulus,OVTK_StimulationId_Number_02,216982,1,0
Mk522=Stimulus,OVTK_StimulationId_Number_04,217823,1,0
Mk523=Stimulus,OVTK_StimulationId_Number_15,217954,1,0
Mk524=Stimulus,OVTK_StimulationId_Number_02,218071,1,0
Mk525=Stimulus,OVTK_StimulationId_Number_04,218838,1,0
Mk526=Stimulus,OVTK_StimulationId_Number_15,218975,1,0
Mk527=Stimulus,OVTK_StimulationId_Number_01,219092,1,0
Mk528=Stimulus,OVTK_StimulationId_Number_04,220023,1,0
Mk529=Stimulus,OVTK_StimulationId_Number_15,220155,1,0
Mk530=Stimulus,OVTK_StimulationId_Number_02,220273,1,0
Mk531=Stimulus,OVTK_StimulationId_Number_04,221087,1,0
Mk532=Stimulus,OVTK_StimulationId_Number_15,221220,1,0
Mk533=Stimulus,OVTK_StimulationId_Number_01,221338,1,0
Mk534=Stimulus,OVTK_StimulationId_Number_04,222110,1,0
Mk535=Stimulus,OVTK_StimulationId_Number_15,222246,1,0
Mk536=Stimulus,OVTK_StimulationId_Number_02,222363,1,0
Mk537=Stimulus,OVTK_StimulationId_Number_04,223170,1,0
Mk538=Stimulus,OVTK_StimulationId_Number_15,223305,1,0
Mk539=Stimulus,OVTK_StimulationId_Number_02,223423,1,0
Mk540=Stimulus,OVTK_StimulationId_Number_04,224240,1,0
Mk541=Stimulus,OVTK_StimulationId_Artifact,229272,1,0
Mk542=Stimulus,OVTK_StimulationId_NoArtifact,229277,1,0
Mk543=Stimulus,OVTK_StimulationId_Artifact,229288,1,0
Mk544=Stimulus,OVTK_StimulationId_NoArtifact,229293,1,0
Mk545=Stimulus,OVTK_StimulationId_Artifact,231574,1,0
