Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=sub-002.eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_15,7689,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_02,7808,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_04,8746,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_15,8872,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,8997,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_04,9738,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_15,9875,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,9992,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_04,10725,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_15,10851,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,10977,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_04,11692,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_15,11822,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,11944,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_04,12704,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_15,12829,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,12953,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_04,13697,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_15,13828,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,13953,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_04,14696,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_15,14829,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,14949,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_04,15702,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_15,15825,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,15947,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_04,16703,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_15,16832,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,16953,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_04,17704,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_15,17837,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,17951,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_04,18721,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_15,18852,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,18973,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_04,19716,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_15,19833,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,19945,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_04,20672,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_15,20804,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,20922,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_04,21628,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_15,21760,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,21888,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_04,22593,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_15,22729,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,22861,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_04,23561,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_15,23692,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,23812,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_04,24544,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_15,24678,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,24795,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_04,25574,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_15,25704,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,25833,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_04,26546,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_15,26676,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,26799,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_04,27514,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_15,27646,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,27765,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_04,28468,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_15,28604,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,28716,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_04,29428,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_15,29561,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,29679,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_04,30382,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_15,30517,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,30629,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_04,31345,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_15,31476,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,31594,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_04,32349,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_15,32458,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,32576,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_04,33309,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_15,33419,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,33540,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_05,34275,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_15,34383,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,34507,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_04,35230,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_15,35359,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,35482,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_04,36201,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_15,36332,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,36451,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_04,37166,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_15,37303,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,37420,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_04,38140,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_15,38271,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,38393,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_04,39103,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_15,39231,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,39355,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_04,40077,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_15,40218,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,40326,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_04,41042,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_15,41181,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,41289,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_04,42005,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_15,42140,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,42255,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_04,43003,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_15,43133,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,43239,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_04,43994,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_15,44124,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,44223,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_04,44955,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_15,45088,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,45185,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_04,45913,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_15,46048,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_02,46171,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_04,46873,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_15,47008,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,47125,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_04,47833,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_15,47964,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,48085,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_04,48801,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_15,48935,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_01,49057,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_04,49762,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_15,49901,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,50014,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_04,50749,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_15,50875,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,50981,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_04,51718,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_15,60109,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,60213,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_04,60958,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_15,61088,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,61204,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_04,61916,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_15,62048,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,62162,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_04,62877,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_15,63008,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,63125,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_04,63838,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_15,63968,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,64084,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_04,64798,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_15,64927,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,65043,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_04,65771,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_15,65900,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,66017,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_04,66726,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_15,66858,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,66979,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_04,67691,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_15,67822,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,67940,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_04,68664,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_15,68797,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,68907,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_04,69630,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_15,69761,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_02,69883,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_04,70644,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_15,70780,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,70897,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_04,71653,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_15,71785,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,71895,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_04,72619,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_15,72735,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,72862,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_04,73584,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_15,73715,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_02,73832,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_04,74560,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_15,74693,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_02,74817,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_04,75493,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_15,75615,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,75734,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_04,76491,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_15,76605,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,76717,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_04,77466,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_15,77596,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,77709,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_04,78469,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_15,78595,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_02,78718,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_04,79487,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_15,79614,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_01,79736,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_04,80579,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_15,80710,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,80825,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_04,81572,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_15,81702,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,81813,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_04,82544,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_15,82677,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_02,82773,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_04,83520,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_15,83653,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_02,83777,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_04,84494,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_15,84632,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_02,84742,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_04,85453,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_15,85587,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,85705,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_04,86426,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_15,86560,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_01,86673,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_04,87387,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_15,87522,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_01,87643,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_04,88384,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_15,88515,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,88634,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_04,89364,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_15,89499,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_01,89614,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_04,90346,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_15,90481,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_01,90603,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_04,91320,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_15,91454,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_02,91570,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_04,92328,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_15,92463,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_02,92583,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_04,93383,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_15,93515,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_01,93635,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_04,94408,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_15,94542,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_01,94659,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_04,95372,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_15,95516,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_02,95620,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_04,96370,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_15,96516,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_01,96623,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_04,97333,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_15,97463,1,0
Mk251=Stimulus,OVTK_StimulationId_Number_01,97586,1,0
Mk252=Stimulus,OVTK_StimulationId_Number_04,98300,1,0
Mk253=Stimulus,OVTK_StimulationId_Number_15,98427,1,0
Mk254=Stimulus,OVTK_StimulationId_Number_01,98557,1,0
Mk255=Stimulus,OVTK_StimulationId_Number_04,99253,1,0
Mk256=Stimulus,OVTK_StimulationId_Number_15,99396,1,0
Mk257=Stimulus,OVTK_StimulationId_Number_01,99507,1,0
Mk258=Stimulus,OVTK_StimulationId_Number_04,100213,1,0
Mk259=Stimulus,OVTK_StimulationId_Number_15,100355,1,0
Mk260=Stimulus,OVTK_StimulationId_Number_02,100474,1,0
Mk261=Stimulus,OVTK_StimulationId_Number_04,101173,1,0
Mk262=Stimulus,OVTK_StimulationId_Number_15,101303,1,0
Mk263=Stimulus,OVTK_StimulationId_Number_01,101436,1,0
Mk264=Stimulus,OVTK_StimulationId_Number_04,102146,1,0
Mk265=Stimulus,OVTK_StimulationId_Number_15,102285,1,0
Mk266=Stimulus,OVTK_StimulationId_Number_02,102395,1,0
Mk267=Stimulus,OVTK_StimulationId_Number_04,103169,1,0
Mk268=Stimulus,OVTK_StimulationId_Number_15,103307,1,0
Mk269=Stimulus,OVTK_StimulationId_Number_02,103419,1,0
Mk270=Stimulus,OVTK_StimulationId_Number_04,104129,1,0
Mk271=Stimulus,OVTK_StimulationId_Number_0B,108533,1,0
Mk272=Stimulus,OVTK_StimulationId_Number_02,108641,1,0
Mk273=Stimulus,OVTK_StimulationId_Number_04,109395,1,0
Mk274=Stimulus,OVTK_StimulationId_Number_0B,109534,1,0
Mk275=Stimulus,OVTK_StimulationId_Number_01,109642,1,0
Mk276=Stimulus,OVTK_StimulationId_Number_04,110380,1,0
Mk277=Stimulus,OVTK_StimulationId_Number_0B,110511,1,0
Mk278=Stimulus,OVTK_StimulationId_Number_01,110629,1,0
Mk279=Stimulus,OVTK_StimulationId_Number_04,111364,1,0
Mk280=Stimulus,OVTK_StimulationId_Number_0B,111497,1,0
Mk281=Stimulus,OVTK_StimulationId_Number_01,111622,1,0
Mk282=Stimulus,OVTK_StimulationId_Number_04,112357,1,0
Mk283=Stimulus,OVTK_StimulationId_Number_0B,112490,1,0
Mk284=Stimulus,OVTK_StimulationId_Number_02,112599,1,0
Mk285=Stimulus,OVTK_StimulationId_Number_04,113326,1,0
Mk286=Stimulus,OVTK_StimulationId_Number_0B,113459,1,0
Mk287=Stimulus,OVTK_StimulationId_Number_02,113571,1,0
Mk288=Stimulus,OVTK_StimulationId_Number_04,114332,1,0
Mk289=Stimulus,OVTK_StimulationId_Number_0B,114466,1,0
Mk290=Stimulus,OVTK_StimulationId_Number_02,114573,1,0
Mk291=Stimulus,OVTK_StimulationId_Number_04,115328,1,0
Mk292=Stimulus,OVTK_StimulationId_Number_0B,115463,1,0
Mk293=Stimulus,OVTK_StimulationId_Number_01,115577,1,0
Mk294=Stimulus,OVTK_StimulationId_Number_04,116320,1,0
Mk295=Stimulus,OVTK_StimulationId_Number_0B,116450,1,0
Mk296=Stimulus,OVTK_StimulationId_Number_01,116568,1,0
Mk297=Stimulus,OVTK_StimulationId_Number_04,117293,1,0
Mk298=Stimulus,OVTK_StimulationId_Number_0B,117424,1,0
Mk299=Stimulus,OVTK_StimulationId_Number_01,117539,1,0
Mk300=Stimulus,OVTK_StimulationId_Number_04,118271,1,0
Mk301=Stimulus,OVTK_StimulationId_Number_0B,118405,1,0
Mk302=Stimulus,OVTK_StimulationId_Number_02,118497,1,0
Mk303=Stimulus,OVTK_StimulationId_Number_04,119233,1,0
Mk304=Stimulus,OVTK_StimulationId_Number_0B,119366,1,0
Mk305=Stimulus,OVTK_StimulationId_Number_01,119488,1,0
Mk306=Stimulus,OVTK_StimulationId_Number_04,120300,1,0
Mk307=Stimulus,OVTK_StimulationId_Number_0B,120430,1,0
Mk308=Stimulus,OVTK_StimulationId_Number_02,120533,1,0
Mk309=Stimulus,OVTK_StimulationId_Number_04,121274,1,0
Mk310=Stimulus,OVTK_StimulationId_Number_0B,121407,1,0
Mk311=Stimulus,OVTK_StimulationId_Number_01,121506,1,0
Mk312=Stimulus,OVTK_StimulationId_Number_04,122266,1,0
Mk313=Stimulus,OVTK_StimulationId_Number_0B,122399,1,0
Mk314=Stimulus,OVTK_StimulationId_Number_01,122512,1,0
Mk315=Stimulus,OVTK_StimulationId_Number_04,123257,1,0
Mk316=Stimulus,OVTK_StimulationId_Number_0B,123388,1,0
Mk317=Stimulus,OVTK_StimulationId_Number_01,123498,1,0
Mk318=Stimulus,OVTK_StimulationId_Number_04,124240,1,0
Mk319=Stimulus,OVTK_StimulationId_Number_0B,124374,1,0
Mk320=Stimulus,OVTK_StimulationId_Number_02,124484,1,0
Mk321=Stimulus,OVTK_StimulationId_Number_04,125216,1,0
Mk322=Stimulus,OVTK_StimulationId_Number_0B,125349,1,0
Mk323=Stimulus,OVTK_StimulationId_Number_02,125462,1,0
Mk324=Stimulus,OVTK_StimulationId_Number_04,126187,1,0
Mk325=Stimulus,OVTK_StimulationId_Number_0B,126318,1,0
Mk326=Stimulus,OVTK_StimulationId_Number_01,126443,1,0
Mk327=Stimulus,OVTK_StimulationId_Number_04,127154,1,0
Mk328=Stimulus,OVTK_StimulationId_Number_0B,127288,1,0
Mk329=Stimulus,OVTK_StimulationId_Number_02,127403,1,0
Mk330=Stimulus,OVTK_StimulationId_Number_04,128131,1,0
Mk331=Stimulus,OVTK_StimulationId_Number_0B,128252,1,0
Mk332=Stimulus,OVTK_StimulationId_Number_01,128387,1,0
Mk333=Stimulus,OVTK_StimulationId_Number_04,129112,1,0
Mk334=Stimulus,OVTK_StimulationId_Number_0B,129245,1,0
Mk335=Stimulus,OVTK_StimulationId_Number_01,129357,1,0
Mk336=Stimulus,OVTK_StimulationId_Number_04,130083,1,0
Mk337=Stimulus,OVTK_StimulationId_Number_0B,130219,1,0
Mk338=Stimulus,OVTK_StimulationId_Number_01,130334,1,0
Mk339=Stimulus,OVTK_StimulationId_Number_04,131147,1,0
Mk340=Stimulus,OVTK_StimulationId_Number_0B,131278,1,0
Mk341=Stimulus,OVTK_StimulationId_Number_02,131393,1,0
Mk342=Stimulus,OVTK_StimulationId_Number_04,132133,1,0
Mk343=Stimulus,OVTK_StimulationId_Number_0B,132266,1,0
Mk344=Stimulus,OVTK_StimulationId_Number_02,132383,1,0
Mk345=Stimulus,OVTK_StimulationId_Number_04,133122,1,0
Mk346=Stimulus,OVTK_StimulationId_Number_0B,133249,1,0
Mk347=Stimulus,OVTK_StimulationId_Number_01,133362,1,0
Mk348=Stimulus,OVTK_StimulationId_Number_04,134107,1,0
Mk349=Stimulus,OVTK_StimulationId_Number_0B,134238,1,0
Mk350=Stimulus,OVTK_StimulationId_Number_01,134350,1,0
Mk351=Stimulus,OVTK_StimulationId_Number_04,135083,1,0
Mk352=Stimulus,OVTK_StimulationId_Number_0B,135215,1,0
Mk353=Stimulus,OVTK_StimulationId_Number_02,135331,1,0
Mk354=Stimulus,OVTK_StimulationId_Number_04,136056,1,0
Mk355=Stimulus,OVTK_StimulationId_Number_0B,136191,1,0
Mk356=Stimulus,OVTK_StimulationId_Number_01,136305,1,0
Mk357=Stimulus,OVTK_StimulationId_Number_04,137022,1,0
Mk358=Stimulus,OVTK_StimulationId_Number_0B,137153,1,0
Mk359=Stimulus,OVTK_StimulationId_Number_01,137285,1,0
Mk360=Stimulus,OVTK_StimulationId_Number_04,138030,1,0
Mk361=Stimulus,OVTK_StimulationId_Number_0B,138162,1,0
Mk362=Stimulus,OVTK_StimulationId_Number_01,138280,1,0
Mk363=Stimulus,OVTK_StimulationId_Number_04,139059,1,0
Mk364=Stimulus,OVTK_StimulationId_Number_0B,139191,1,0
Mk365=Stimulus,OVTK_StimulationId_Number_02,139306,1,0
Mk366=Stimulus,OVTK_StimulationId_Number_04,140110,1,0
Mk367=Stimulus,OVTK_StimulationId_Number_0B,140241,1,0
Mk368=Stimulus,OVTK_StimulationId_Number_02,140359,1,0
Mk369=Stimulus,OVTK_StimulationId_Number_04,141101,1,0
Mk370=Stimulus,OVTK_StimulationId_Number_0B,141236,1,0
Mk371=Stimulus,OVTK_StimulationId_Number_02,141333,1,0
Mk372=Stimulus,OVTK_StimulationId_Number_04,142077,1,0
Mk373=Stimulus,OVTK_StimulationId_Number_0B,142215,1,0
Mk374=Stimulus,OVTK_StimulationId_Number_01,142308,1,0
Mk375=Stimulus,OVTK_StimulationId_Number_04,143069,1,0
Mk376=Stimulus,OVTK_StimulationId_Number_0B,143200,1,0
Mk377=Stimulus,OVTK_StimulationId_Number_01,143324,1,0
Mk378=Stimulus,OVTK_StimulationId_Number_04,144085,1,0
Mk379=Stimulus,OVTK_StimulationId_Number_0B,144224,1,0
Mk380=Stimulus,OVTK_StimulationId_Number_01,144342,1,0
Mk381=Stimulus,OVTK_StimulationId_Number_04,145074,1,0
Mk382=Stimulus,OVTK_StimulationId_Number_0B,145206,1,0
Mk383=Stimulus,OVTK_StimulationId_Number_01,145323,1,0
Mk384=Stimulus,OVTK_StimulationId_Number_04,146052,1,0
Mk385=Stimulus,OVTK_StimulationId_Number_0B,146186,1,0
Mk386=Stimulus,OVTK_StimulationId_Number_01,146302,1,0
Mk387=Stimulus,OVTK_StimulationId_Number_04,147026,1,0
Mk388=Stimulus,OVTK_StimulationId_Number_0B,147167,1,0
Mk389=Stimulus,OVTK_StimulationId_Number_02,147282,1,0
Mk390=Stimulus,OVTK_StimulationId_Number_04,148075,1,0
Mk391=Stimulus,OVTK_StimulationId_Number_0B,148206,1,0
Mk392=Stimulus,OVTK_StimulationId_Number_02,148326,1,0
Mk393=Stimulus,OVTK_StimulationId_Number_04,149061,1,0
Mk394=Stimulus,OVTK_StimulationId_Number_0B,149179,1,0
Mk395=Stimulus,OVTK_StimulationId_Number_02,149312,1,0
Mk396=Stimulus,OVTK_StimulationId_Number_04,150042,1,0
Mk397=Stimulus,OVTK_StimulationId_Number_0B,150174,1,0
Mk398=Stimulus,OVTK_StimulationId_Number_01,150283,1,0
Mk399=Stimulus,OVTK_StimulationId_Number_04,151021,1,0
Mk400=Stimulus,OVTK_StimulationId_Number_0B,151153,1,0
Mk401=Stimulus,OVTK_StimulationId_Number_01,151271,1,0
Mk402=Stimulus,OVTK_StimulationId_Number_04,152004,1,0
Mk403=Stimulus,OVTK_StimulationId_Number_0B,152140,1,0
Mk404=Stimulus,OVTK_StimulationId_Number_02,152259,1,0
Mk405=Stimulus,OVTK_StimulationId_Number_04,152984,1,0
Mk406=Stimulus,OVTK_StimulationId_Artifact,159773,1,0
Mk407=Stimulus,OVTK_StimulationId_NoArtifact,159828,1,0
Mk408=Stimulus,OVTK_StimulationId_Number_01,159868,1,0
Mk409=Stimulus,OVTK_StimulationId_Number_0B,160990,1,0
Mk410=Stimulus,OVTK_StimulationId_Number_04,160984,1,0
Mk411=Stimulus,OVTK_StimulationId_Number_02,161102,1,0
Mk412=Stimulus,OVTK_StimulationId_Number_0B,161126,1,0
Mk413=Stimulus,OVTK_StimulationId_Number_01,161239,1,0
Mk414=Stimulus,OVTK_StimulationId_Number_04,161844,1,0
Mk415=Stimulus,OVTK_StimulationId_Number_0B,161979,1,0
Mk416=Stimulus,OVTK_StimulationId_Number_04,161963,1,0
Mk417=Stimulus,OVTK_StimulationId_Number_02,162090,1,0
Mk418=Stimulus,OVTK_StimulationId_Number_0B,162095,1,0
Mk419=Stimulus,OVTK_StimulationId_Number_01,162210,1,0
Mk420=Stimulus,OVTK_StimulationId_Number_04,162837,1,0
Mk421=Stimulus,OVTK_StimulationId_Number_0B,162965,1,0
Mk422=Stimulus,OVTK_StimulationId_Number_04,162950,1,0
Mk423=Stimulus,OVTK_StimulationId_Number_01,163083,1,0
Mk424=Stimulus,OVTK_StimulationId_Number_0B,163084,1,0
Mk425=Stimulus,OVTK_StimulationId_Number_02,163189,1,0
Mk426=Stimulus,OVTK_StimulationId_Number_04,163821,1,0
Mk427=Stimulus,OVTK_StimulationId_Number_04,163924,1,0
Mk428=Stimulus,OVTK_StimulationId_Number_0B,163955,1,0
Mk429=Stimulus,OVTK_StimulationId_Number_0B,164053,1,0
Mk430=Stimulus,OVTK_StimulationId_Number_01,164067,1,0
Mk431=Stimulus,OVTK_StimulationId_Number_02,164149,1,0
Mk432=Stimulus,OVTK_StimulationId_Number_04,164895,1,0
Mk433=Stimulus,OVTK_StimulationId_Number_0B,165026,1,0
Mk434=Stimulus,OVTK_StimulationId_Number_02,165138,1,0
Mk435=Stimulus,OVTK_StimulationId_Number_04,165898,1,0
Mk436=Stimulus,OVTK_StimulationId_Number_0B,166041,1,0
Mk437=Stimulus,OVTK_StimulationId_Number_02,166151,1,0
Mk438=Stimulus,OVTK_StimulationId_Number_04,166838,1,0
Mk439=Stimulus,OVTK_StimulationId_Number_0B,166981,1,0
Mk440=Stimulus,OVTK_StimulationId_Number_01,167069,1,0
Mk441=Stimulus,OVTK_StimulationId_Artifact,167649,1,0
Mk442=Stimulus,OVTK_StimulationId_NoArtifact,167668,1,0
Mk443=Stimulus,OVTK_StimulationId_Number_04,167814,1,0
Mk444=Stimulus,OVTK_StimulationId_Number_0B,167946,1,0
Mk445=Stimulus,OVTK_StimulationId_Number_02,168060,1,0
Mk446=Stimulus,OVTK_StimulationId_Number_04,168309,1,0
Mk447=Stimulus,OVTK_StimulationId_Number_0B,168442,1,0
Mk448=Stimulus,OVTK_StimulationId_Number_02,168551,1,0
Mk449=Stimulus,OVTK_StimulationId_Number_04,168790,1,0
Mk450=Stimulus,OVTK_StimulationId_Number_0B,168921,1,0
Mk451=Stimulus,OVTK_StimulationId_Number_02,169036,1,0
Mk452=Stimulus,OVTK_StimulationId_Number_04,169340,1,0
Mk453=Stimulus,OVTK_StimulationId_Number_0B,169474,1,0
Mk454=Stimulus,OVTK_StimulationId_Number_01,169581,1,0
Mk455=Stimulus,OVTK_StimulationId_Number_04,169770,1,0
Mk456=Stimulus,OVTK_StimulationId_Number_0B,169906,1,0
Mk457=Stimulus,OVTK_StimulationId_Number_02,170016,1,0
Mk458=Stimulus,OVTK_StimulationId_Number_04,170326,1,0
Mk459=Stimulus,OVTK_StimulationId_Number_0B,170460,1,0
Mk460=Stimulus,OVTK_StimulationId_Number_02,170579,1,0
Mk461=Stimulus,OVTK_StimulationId_Number_04,170788,1,0
Mk462=Stimulus,OVTK_StimulationId_Number_0B,170914,1,0
Mk463=Stimulus,OVTK_StimulationId_Number_01,171034,1,0
Mk464=Stimulus,OVTK_StimulationId_Number_04,171311,1,0
Mk465=Stimulus,OVTK_StimulationId_Number_0B,171450,1,0
Mk466=Stimulus,OVTK_StimulationId_Number_02,171559,1,0
Mk467=Stimulus,OVTK_StimulationId_Number_04,172327,1,0
Mk468=Stimulus,OVTK_StimulationId_Number_0B,172460,1,0
Mk469=Stimulus,OVTK_StimulationId_Number_02,172578,1,0
Mk470=Stimulus,OVTK_StimulationId_Number_04,173319,1,0
Mk471=Stimulus,OVTK_StimulationId_Number_0B,173453,1,0
Mk472=Stimulus,OVTK_StimulationId_Number_02,173569,1,0
Mk473=Stimulus,OVTK_StimulationId_Number_04,174347,1,0
Mk474=Stimulus,OVTK_StimulationId_Number_0B,174488,1,0
Mk475=Stimulus,OVTK_StimulationId_Number_01,174596,1,0
Mk476=Stimulus,OVTK_StimulationId_Number_04,175341,1,0
Mk477=Stimulus,OVTK_StimulationId_Number_0B,175479,1,0
Mk478=Stimulus,OVTK_StimulationId_Number_02,175593,1,0
Mk479=Stimulus,OVTK_StimulationId_Number_04,176309,1,0
Mk480=Stimulus,OVTK_StimulationId_Number_0B,176424,1,0
Mk481=Stimulus,OVTK_StimulationId_Number_02,176538,1,0
Mk482=Stimulus,OVTK_StimulationId_Number_04,177282,1,0
Mk483=Stimulus,OVTK_StimulationId_Number_0B,177412,1,0
Mk484=Stimulus,OVTK_StimulationId_Number_01,177531,1,0
Mk485=Stimulus,OVTK_StimulationId_Number_04,178235,1,0
Mk486=Stimulus,OVTK_StimulationId_Number_0B,178372,1,0
Mk487=Stimulus,OVTK_StimulationId_Number_01,178465,1,0
Mk488=Stimulus,OVTK_StimulationId_Number_04,179199,1,0
Mk489=Stimulus,OVTK_StimulationId_Number_0B,179308,1,0
Mk490=Stimulus,OVTK_StimulationId_Number_01,179419,1,0
Mk491=Stimulus,OVTK_StimulationId_Number_04,180095,1,0
Mk492=Stimulus,OVTK_StimulationId_Number_0B,180264,1,0
Mk493=Stimulus,OVTK_StimulationId_Number_01,180380,1,0
Mk494=Stimulus,OVTK_StimulationId_Number_04,181060,1,0
Mk495=Stimulus,OVTK_StimulationId_Number_0B,181195,1,0
Mk496=Stimulus,OVTK_StimulationId_Number_02,181274,1,0
Mk497=Stimulus,OVTK_StimulationId_Number_04,181997,1,0
Mk498=Stimulus,OVTK_StimulationId_Number_0B,182127,1,0
Mk499=Stimulus,OVTK_StimulationId_Number_01,182272,1,0
Mk500=Stimulus,OVTK_StimulationId_Number_04,182970,1,0
Mk501=Stimulus,OVTK_StimulationId_Number_0B,183058,1,0
Mk502=Stimulus,OVTK_StimulationId_Number_02,183198,1,0
Mk503=Stimulus,OVTK_StimulationId_Number_04,183898,1,0
Mk504=Stimulus,OVTK_StimulationId_Number_0B,184001,1,0
Mk505=Stimulus,OVTK_StimulationId_Number_01,184102,1,0
Mk506=Stimulus,OVTK_StimulationId_Number_04,184820,1,0
Mk507=Stimulus,OVTK_StimulationId_Number_0B,184994,1,0
Mk508=Stimulus,OVTK_StimulationId_Number_02,185091,1,0
Mk509=Stimulus,OVTK_StimulationId_Number_04,185752,1,0
Mk510=Stimulus,OVTK_StimulationId_Number_0B,185865,1,0
Mk511=Stimulus,OVTK_StimulationId_Number_01,185986,1,0
Mk512=Stimulus,OVTK_StimulationId_Number_04,186697,1,0
Mk513=Stimulus,OVTK_StimulationId_Number_0B,186848,1,0
Mk514=Stimulus,OVTK_StimulationId_Number_02,186922,1,0
Mk515=Stimulus,OVTK_StimulationId_Number_04,187677,1,0
Mk516=Stimulus,OVTK_StimulationId_Number_0B,187805,1,0
Mk517=Stimulus,OVTK_StimulationId_Number_01,187915,1,0
Mk518=Stimulus,OVTK_StimulationId_Number_04,188674,1,0
Mk519=Stimulus,OVTK_StimulationId_Number_0B,188792,1,0
Mk520=Stimulus,OVTK_StimulationId_Number_02,188898,1,0
Mk521=Stimulus,OVTK_StimulationId_Number_04,189639,1,0
Mk522=Stimulus,OVTK_StimulationId_Number_0B,189753,1,0
Mk523=Stimulus,OVTK_StimulationId_Number_01,189860,1,0
Mk524=Stimulus,OVTK_StimulationId_Number_04,190832,1,0
Mk525=Stimulus,OVTK_StimulationId_Number_0B,190965,1,0
Mk526=Stimulus,OVTK_StimulationId_Number_02,191074,1,0
Mk527=Stimulus,OVTK_StimulationId_Number_04,191786,1,0
Mk528=Stimulus,OVTK_StimulationId_Number_0B,191917,1,0
Mk529=Stimulus,OVTK_StimulationId_Number_02,192066,1,0
Mk530=Stimulus,OVTK_StimulationId_Number_04,192783,1,0
Mk531=Stimulus,OVTK_StimulationId_Number_0B,192815,1,0
Mk532=Stimulus,OVTK_StimulationId_Number_01,192926,1,0
Mk533=Stimulus,OVTK_StimulationId_Number_04,193694,1,0
Mk534=Stimulus,OVTK_StimulationId_Number_0B,193837,1,0
Mk535=Stimulus,OVTK_StimulationId_Number_02,193916,1,0
Mk536=Stimulus,OVTK_StimulationId_Number_04,194596,1,0
Mk537=Stimulus,OVTK_StimulationId_Number_0B,194749,1,0
Mk538=Stimulus,OVTK_StimulationId_Number_02,194839,1,0
Mk539=Stimulus,OVTK_StimulationId_Number_04,195539,1,0
Mk540=Stimulus,OVTK_StimulationId_Number_0B,195678,1,0
Mk541=Stimulus,OVTK_StimulationId_Number_02,195808,1,0
Mk542=Stimulus,OVTK_StimulationId_Number_04,196534,1,0
